AlmostDribbblish Samurai.json (before)
{
    "name": "AlmostDribbblish Samurai",
    "blur_strength": 2,
    "main_text_color": "rgba(225, 198, 134, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(231, 165, 45, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(70, 18, 23, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(92, 56, 59, 0.57)",
    "bot_mes_blur_tint_color": "rgba(92, 56, 59, 0.8)",
    "shadow_color": "rgba(15, 15, 15, 1)",
    "shadow_width": 4,
    "border_color": "rgba(235, 218, 178, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Samurai.json (after)
{
    "name": "AlmostDribbblish Samurai",
    "blur_strength": 2,
    "main_text_color": "rgba(225, 198, 134, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(231, 165, 45, 1)",
    "quote_text_color": "rgba(231, 165, 45, 0.74)",
    "blur_tint_color": "rgba(70, 18, 23, 1)",
    "chat_tint_color": "rgba(70, 18, 23, 0)",
    "user_mes_blur_tint_color": "rgba(92, 56, 59, 0.57)",
    "bot_mes_blur_tint_color": "rgba(92, 56, 59, 0.8)",
    "shadow_color": "rgba(15, 15, 15, 1)",
    "shadow_width": 4,
    "border_color": "rgba(235, 218, 178, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Samurai.json (diff)
@@ -4,9 +4,9 @@
     "main_text_color": "rgba(225, 198, 134, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
     "underline_text_color": "rgba(231, 165, 45, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "quote_text_color": "rgba(231, 165, 45, 0.74)",
     "blur_tint_color": "rgba(70, 18, 23, 1)",
-    "chat_tint_color": "rgba(175, 131, 131, 0)",
+    "chat_tint_color": "rgba(70, 18, 23, 0)",
     "user_mes_blur_tint_color": "rgba(92, 56, 59, 0.57)",
     "bot_mes_blur_tint_color": "rgba(92, 56, 59, 0.8)",
     "shadow_color": "rgba(15, 15, 15, 1)",
