AlmostDribbblish Nord-Dark.json (before)
{
    "name": "AlmostDribbblish Nord-Dark",
    "blur_strength": 10,
    "main_text_color": "rgba(236, 239, 244, 1)",
    "italics_text_color": "rgba(127, 152, 157, 1)",
    "underline_text_color": "rgba(129, 161, 193, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(46, 52, 64, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(0, 0, 0, 1)",
    "shadow_width": 2,
    "border_color": "rgba(136, 192, 208, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Nord-Dark.json (after)
{
    "name": "AlmostDribbblish Nord-Dark",
    "blur_strength": 2,
    "main_text_color": "rgba(236, 239, 244, 1)",
    "italics_text_color": "rgba(127, 152, 157, 1)",
    "underline_text_color": "rgba(129, 161, 193, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(46, 52, 64, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(17, 17, 17, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(136, 192, 208, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Nord-Dark.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "AlmostDribbblish Nord-Dark",
-    "blur_strength": 10,
+    "blur_strength": 2,
     "main_text_color": "rgba(236, 239, 244, 1)",
     "italics_text_color": "rgba(127, 152, 157, 1)",
     "underline_text_color": "rgba(129, 161, 193, 1)",
@@ -9,7 +9,7 @@
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
     "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
-    "shadow_color": "rgba(0, 0, 0, 1)",
+    "shadow_color": "rgba(17, 17, 17, 0.9)",
     "shadow_width": 2,
     "border_color": "rgba(136, 192, 208, 1)",
     "font_scale": 1,
