AlmostDribbblish Catppuccin Latte.json (before)
{
    "name": "AlmostDribbblish Catppuccin Latte",
    "blur_strength": 10,
    "main_text_color": "rgba(76, 79, 105, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(140, 143, 161, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(239, 241, 245, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(255, 255, 255, 0.78)",
    "bot_mes_blur_tint_color": "rgba(239, 239, 239, 0.62)",
    "shadow_color": "rgba(226, 226, 226, 1)",
    "shadow_width": 2,
    "border_color": "rgba(230, 233, 239, 1)",
    "font_scale": 1,
    "fast_ui_mode": true,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Catppuccin Latte.json (after)
{
    "name": "AlmostDribbblish Catppuccin Latte",
    "blur_strength": 2,
    "main_text_color": "rgba(76, 79, 105, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(140, 143, 161, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(239, 241, 245, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(255, 255, 255, 0.78)",
    "bot_mes_blur_tint_color": "rgba(239, 239, 239, 0.62)",
    "shadow_color": "rgba(205, 205, 205, 1)",
    "shadow_width": 2,
    "border_color": "rgba(230, 233, 239, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Catppuccin Latte.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "AlmostDribbblish Catppuccin Latte",
-    "blur_strength": 10,
+    "blur_strength": 2,
     "main_text_color": "rgba(76, 79, 105, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
     "underline_text_color": "rgba(140, 143, 161, 1)",
@@ -9,11 +9,11 @@
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(255, 255, 255, 0.78)",
     "bot_mes_blur_tint_color": "rgba(239, 239, 239, 0.62)",
-    "shadow_color": "rgba(226, 226, 226, 1)",
+    "shadow_color": "rgba(205, 205, 205, 1)",
     "shadow_width": 2,
     "border_color": "rgba(230, 233, 239, 1)",
     "font_scale": 1,
-    "fast_ui_mode": true,
+    "fast_ui_mode": false,
     "waifuMode": false,
     "avatar_style": 1,
     "chat_display": 1,
