AlmostDribbblish Gruvbox Material Dark.json (before)
{
    "name": "AlmostDribbblish Gruvbox Material Dark",
    "blur_strength": 2,
    "main_text_color": "rgba(251, 241, 199, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(165, 178, 99, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(41, 40, 40, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(19, 19, 19, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(29, 32, 33, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Gruvbox Material Dark.json (after)
{
    "name": "AlmostDribbblish Gruvbox Material Dark",
    "blur_strength": 2,
    "main_text_color": "rgba(251, 241, 199, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(207, 226, 108, 0.9)",
    "quote_text_color": "rgba(165, 178, 99, 1)",
    "blur_tint_color": "rgba(41, 40, 40, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(19, 19, 19, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(29, 32, 33, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Gruvbox Material Dark.json (diff)
@@ -3,8 +3,8 @@
     "blur_strength": 2,
     "main_text_color": "rgba(251, 241, 199, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(165, 178, 99, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "underline_text_color": "rgba(207, 226, 108, 0.9)",
+    "quote_text_color": "rgba(165, 178, 99, 1)",
     "blur_tint_color": "rgba(41, 40, 40, 1)",
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
