AlmostDribbblish Dark.json (before)
{
    "name": "AlmostDribbblish Dark",
    "blur_strength": 2,
    "main_text_color": "rgba(240, 240, 240, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(195, 218, 50, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(3, 6, 12, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(43, 43, 43, 0.57)",
    "bot_mes_blur_tint_color": "rgba(43, 43, 43, 0.8)",
    "shadow_color": "rgba(15, 15, 15, 1)",
    "shadow_width": 3,
    "border_color": "rgba(195, 218, 50, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Dark.json (after)
{
    "name": "AlmostDribbblish Dark",
    "blur_strength": 2,
    "main_text_color": "rgba(240, 240, 240, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(215, 230, 42, 0.8)",
    "quote_text_color": "rgba(195, 218, 50, 1)",
    "blur_tint_color": "rgba(3, 6, 12, 1)",
    "chat_tint_color": "rgba(17, 17, 17, 0)",
    "user_mes_blur_tint_color": "rgba(43, 43, 43, 0.57)",
    "bot_mes_blur_tint_color": "rgba(43, 43, 43, 0.8)",
    "shadow_color": "rgba(15, 15, 15, 0.9)",
    "shadow_width": 3,
    "border_color": "rgba(195, 218, 50, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Dark.json (diff)
@@ -3,13 +3,13 @@
     "blur_strength": 2,
     "main_text_color": "rgba(240, 240, 240, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(195, 218, 50, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "underline_text_color": "rgba(215, 230, 42, 0.8)",
+    "quote_text_color": "rgba(195, 218, 50, 1)",
     "blur_tint_color": "rgba(3, 6, 12, 1)",
-    "chat_tint_color": "rgba(175, 131, 131, 0)",
+    "chat_tint_color": "rgba(17, 17, 17, 0)",
     "user_mes_blur_tint_color": "rgba(43, 43, 43, 0.57)",
     "bot_mes_blur_tint_color": "rgba(43, 43, 43, 0.8)",
-    "shadow_color": "rgba(15, 15, 15, 1)",
+    "shadow_color": "rgba(15, 15, 15, 0.9)",
     "shadow_width": 3,
     "border_color": "rgba(195, 218, 50, 1)",
     "font_scale": 1,
