AlmostDribbblish Gruvbox.json (before)
{
    "name": "AlmostDribbblish Gruvbox",
    "blur_strength": 2,
    "main_text_color": "rgba(211, 203, 169, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(227, 67, 47, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(36, 35, 35, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(17, 17, 17, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(103, 157, 105, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Gruvbox.json (after)
{
    "name": "AlmostDribbblish Gruvbox",
    "blur_strength": 2,
    "main_text_color": "rgba(211, 203, 169, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(227, 67, 47, 0.9)",
    "quote_text_color": "rgba(209, 110, 98, 1)",
    "blur_tint_color": "rgba(36, 35, 35, 1)",
    "chat_tint_color": "rgba(12, 12, 12, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
    "shadow_color": "rgba(17, 17, 17, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(103, 157, 105, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Gruvbox.json (diff)
@@ -3,10 +3,10 @@
     "blur_strength": 2,
     "main_text_color": "rgba(211, 203, 169, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(227, 67, 47, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "underline_text_color": "rgba(227, 67, 47, 0.9)",
+    "quote_text_color": "rgba(209, 110, 98, 1)",
     "blur_tint_color": "rgba(36, 35, 35, 1)",
-    "chat_tint_color": "rgba(175, 131, 131, 0)",
+    "chat_tint_color": "rgba(12, 12, 12, 0)",
     "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.57)",
     "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.61)",
     "shadow_color": "rgba(17, 17, 17, 0.9)",
