AlmostDribbblish Purple.json (before)
{
    "name": "AlmostDribbblish Purple",
    "blur_strength": 2,
    "main_text_color": "rgba(221, 216, 235, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(200, 106, 246, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(3, 6, 12, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.52)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.65)",
    "shadow_color": "rgba(15, 15, 15, 1)",
    "shadow_width": 4,
    "border_color": "rgba(111, 57, 138, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Purple.json (after)
{
    "name": "AlmostDribbblish Purple",
    "blur_strength": 2,
    "main_text_color": "rgba(221, 216, 235, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(219, 148, 255, 0.9)",
    "quote_text_color": "rgba(200, 106, 246, 1)",
    "blur_tint_color": "rgba(3, 6, 12, 1)",
    "chat_tint_color": "rgba(16, 16, 16, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.52)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.65)",
    "shadow_color": "rgba(25, 25, 25, 1)",
    "shadow_width": 4,
    "border_color": "rgba(111, 57, 138, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Purple.json (diff)
@@ -3,13 +3,13 @@
     "blur_strength": 2,
     "main_text_color": "rgba(221, 216, 235, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(200, 106, 246, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "underline_text_color": "rgba(219, 148, 255, 0.9)",
+    "quote_text_color": "rgba(200, 106, 246, 1)",
     "blur_tint_color": "rgba(3, 6, 12, 1)",
-    "chat_tint_color": "rgba(175, 131, 131, 0)",
+    "chat_tint_color": "rgba(16, 16, 16, 0)",
     "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.52)",
     "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.65)",
-    "shadow_color": "rgba(15, 15, 15, 1)",
+    "shadow_color": "rgba(25, 25, 25, 1)",
     "shadow_width": 4,
     "border_color": "rgba(111, 57, 138, 1)",
     "font_scale": 1,
