AlmostDribbblish Nord-Light.json (before)
{
    "name": "AlmostDribbblish Nord-Light",
    "blur_strength": 2,
    "main_text_color": "rgba(42, 49, 62, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(130, 162, 194, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(237, 239, 244, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(208, 206, 212, 0.57)",
    "bot_mes_blur_tint_color": "rgba(255, 255, 255, 0.61)",
    "shadow_color": "rgba(157, 175, 209, 1)",
    "shadow_width": 2,
    "border_color": "rgba(94, 130, 174, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Nord-Light.json (after)
{
    "name": "AlmostDribbblish Nord-Light",
    "blur_strength": 2,
    "main_text_color": "rgba(42, 49, 62, 1)",
    "italics_text_color": "rgba(118, 118, 118, 1)",
    "underline_text_color": "rgba(62, 117, 173, 1)",
    "quote_text_color": "rgba(73, 107, 141, 0.74)",
    "blur_tint_color": "rgba(237, 239, 244, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(208, 206, 212, 0.57)",
    "bot_mes_blur_tint_color": "rgba(255, 255, 255, 0.61)",
    "shadow_color": "rgba(64, 80, 113, 0.25)",
    "shadow_width": 2,
    "border_color": "rgba(94, 130, 174, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Nord-Light.json (diff)
@@ -2,14 +2,14 @@
     "name": "AlmostDribbblish Nord-Light",
     "blur_strength": 2,
     "main_text_color": "rgba(42, 49, 62, 1)",
-    "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(130, 162, 194, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "italics_text_color": "rgba(118, 118, 118, 1)",
+    "underline_text_color": "rgba(62, 117, 173, 1)",
+    "quote_text_color": "rgba(73, 107, 141, 0.74)",
     "blur_tint_color": "rgba(237, 239, 244, 1)",
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(208, 206, 212, 0.57)",
     "bot_mes_blur_tint_color": "rgba(255, 255, 255, 0.61)",
-    "shadow_color": "rgba(157, 175, 209, 1)",
+    "shadow_color": "rgba(64, 80, 113, 0.25)",
     "shadow_width": 2,
     "border_color": "rgba(94, 130, 174, 1)",
     "font_scale": 1,
