AlmostDribbblish White.json (before)
{
    "name": "AlmostDribbblish White",
    "blur_strength": 2,
    "main_text_color": "rgba(60, 60, 60, 1)",
    "italics_text_color": "rgba(153, 153, 153, 1)",
    "underline_text_color": "rgba(255, 131, 103, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(255, 249, 244, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(208, 208, 208, 0.5)",
    "bot_mes_blur_tint_color": "rgba(208, 208, 208, 0.65)",
    "shadow_color": "rgba(255, 225, 225, 1)",
    "shadow_width": 2,
    "border_color": "rgba(255, 167, 137, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish White.json (after)
{
    "name": "AlmostDribbblish White",
    "blur_strength": 2,
    "main_text_color": "rgba(60, 60, 60, 1)",
    "italics_text_color": "rgba(97, 97, 97, 1)",
    "underline_text_color": "rgba(216, 94, 67, 1)",
    "quote_text_color": "rgba(223, 103, 75, 1)",
    "blur_tint_color": "rgba(255, 249, 244, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(208, 208, 208, 0.5)",
    "bot_mes_blur_tint_color": "rgba(208, 208, 208, 0.65)",
    "shadow_color": "rgba(255, 225, 225, 1)",
    "shadow_width": 2,
    "border_color": "rgba(255, 167, 137, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish White.json (diff)
@@ -2,9 +2,9 @@
     "name": "AlmostDribbblish White",
     "blur_strength": 2,
     "main_text_color": "rgba(60, 60, 60, 1)",
-    "italics_text_color": "rgba(153, 153, 153, 1)",
-    "underline_text_color": "rgba(255, 131, 103, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "italics_text_color": "rgba(97, 97, 97, 1)",
+    "underline_text_color": "rgba(216, 94, 67, 1)",
+    "quote_text_color": "rgba(223, 103, 75, 1)",
     "blur_tint_color": "rgba(255, 249, 244, 1)",
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(208, 208, 208, 0.5)",
