AlmostDribbblish Base.json (before)
{
    "name": "AlmostDribbblish Base",
    "blur_strength": 2,
    "main_text_color": "rgba(255, 255, 255, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(30, 215, 96, 1)",
    "quote_text_color": "rgba(255, 255, 255, 0.74)",
    "blur_tint_color": "rgba(0, 0, 0, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.55)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.6)",
    "shadow_color": "rgba(15, 15, 15, 1)",
    "shadow_width": 2,
    "border_color": "rgba(30, 215, 96, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Base.json (after)
{
    "name": "AlmostDribbblish Base",
    "blur_strength": 2,
    "main_text_color": "rgba(255, 255, 255, 1)",
    "italics_text_color": "rgba(150, 150, 150, 1)",
    "underline_text_color": "rgba(51, 235, 119, 1)",
    "quote_text_color": "rgba(30, 215, 96, 1)",
    "blur_tint_color": "rgba(0, 0, 0, 1)",
    "chat_tint_color": "rgba(175, 131, 131, 0)",
    "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.55)",
    "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.6)",
    "shadow_color": "rgba(15, 15, 15, 0.9)",
    "shadow_width": 2,
    "border_color": "rgba(30, 215, 96, 1)",
    "font_scale": 1,
    "fast_ui_mode": false,
    "waifuMode": false,
    "avatar_style": 1,
    "chat_display": 1,
    "noShadows": false,
    "chat_width": 50,
    "timer_enabled": true,
    "timestamps_enabled": true,
    "timestamp_model_icon": false,
    "mesIDDisplay_enabled": false,
    "hideChatAvatars_enabled": false,
    "message_token_count_enabled": false,
    "expand_message_actions": true,
    "enableZenSliders": false,
    "enableLabMode": false,
    "hotswap_enabled": true,
    "custom_css": "",
    "bogus_folders": true,
    "zoomed_avatar_magnification": "",
    "reduced_motion": true,
    "compact_input_area": false
}

AlmostDribbblish Base.json (diff)
@@ -3,13 +3,13 @@
     "blur_strength": 2,
     "main_text_color": "rgba(255, 255, 255, 1)",
     "italics_text_color": "rgba(150, 150, 150, 1)",
-    "underline_text_color": "rgba(30, 215, 96, 1)",
-    "quote_text_color": "rgba(255, 255, 255, 0.74)",
+    "underline_text_color": "rgba(51, 235, 119, 1)",
+    "quote_text_color": "rgba(30, 215, 96, 1)",
     "blur_tint_color": "rgba(0, 0, 0, 1)",
     "chat_tint_color": "rgba(175, 131, 131, 0)",
     "user_mes_blur_tint_color": "rgba(32, 32, 32, 0.55)",
     "bot_mes_blur_tint_color": "rgba(0, 0, 0, 0.6)",
-    "shadow_color": "rgba(15, 15, 15, 1)",
+    "shadow_color": "rgba(15, 15, 15, 0.9)",
     "shadow_width": 2,
     "border_color": "rgba(30, 215, 96, 1)",
     "font_scale": 1,
